# MovieApp

./: MovieApp.sln
src/Core/MovieApp.Application/MovieApp.Application/: MovieApp.Application.csproj  ServiceRegistration.cs
src/Core/MovieApp.Application/MovieApp.Application/Dtos/CustomResponseDtos/: ErrorDto.cs  NoContentDto.cs  ResponseDto.cs
src/Core/MovieApp.Application/MovieApp.Application/Exceptions/: NotFoundException.cs
src/Core/MovieApp.Application/MovieApp.Application/Mapping/: MapProfile.cs
src/Core/MovieApp.Application/MovieApp.Application/SystemModels/: CustomTokenOption.cs
src/Core/MovieApp.Domain/MovieApp.Domain/: MovieApp.Domain.csproj
src/Core/MovieApp.Domain/MovieApp.Domain/EntityTypeBuilder/: AppUserEntityTypeBuilder.cs  UserRefreshTokenTypeBuilder.cs
src/Infrastructure/MovieApp.Infrastructure/MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MovieApp.Infrastructure/MovieApp.Infrastructure/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserServise.cs
src/Infrastructure/MovieApp.Persistence/MovieApp.Persistence/: MovieApp.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
src/Infrastructure/MovieApp.Persistence/MovieApp.Persistence/Context/: MovieAppContext.cs
src/Infrastructure/MovieApp.Persistence/MovieApp.Persistence/Migrations/: 20230704092801_initial.Designer.cs  20230704092801_initial.cs  MovieAppContextModelSnapshot.cs
src/Infrastructure/MovieApp.Persistence/MovieApp.Persistence/Repositories/: GenericRepository.cs
src/Presentation/MovieApp.API/MovieApp.API/: MovieApp.API.csproj  Program.cs  appsettings.json
src/Presentation/MovieApp.API/MovieApp.API/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
src/Presentation/MovieApp.API/MovieApp.API/Properties/: launchSettings.json
(+14 files in other folders)
